# sfg-pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetTyperRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/: application.properties
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  NotImplementedController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/java/templates/: index.html
pet-clinic-web/src/main/resources/messages/: messages.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownersDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/guru/springframework/sfgpetclinic/model/: Person.java  Pet.java  PetType.java
(+15 files in other folders)
